{
  "name": "acms",
  "version": "0.1.0",
  "private": true,
  "description": "acms project",
  "scripts": {
    "start": "echo \"Add start script\"",
    "test": "echo \"No tests configured\""
  }
}
